<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
    background: linear-gradient(to top, rgb(49, 33, 33) 30%, rgb(146, 110, 110));
    padding: 0;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section {
    text-align: center;
    width: 90%;
}
section p {
    color: white;
    font-size: 30px;
    font-weight: bold;
}
section img {
    border-radius: 50%;
    width: 25%;
    height: 12%;
}
section .social {
    display: flex;
    flex-direction: column;    
}
.social a {
    border: 1px white solid;
    color: white;
    text-decoration: none;
    margin:  0.9vw 0 ;
    padding: 3vw;
    border-radius: 40px;
    box-shadow: 0 0 5px black;
    font-size: 30px;
}
.social a:hover {
    background-color: white;
    color: black;
}
.social i {
     float: left;
     color: white;
     font-size: 3.5vw;
}
.social_footer i {
    font-size: 40px;
    padding: 0 20px;
    margin-top: 30px;
}
.social_footer a {
    text-decoration: none;
    color: white;
}
.design p{
    display: flex;
    position: fixed;
    bottom: 0;
    color: rgba(142, 117, 117, 0.26);
    font-size: 20px;
}
    </style>
</head>
<body>
    <section>
        <img src="abdo.jpg" alt="">
        <p>
            @Malthoo
        </p>
        <p>
           Malthoa | ملذوع
        </p>
        <div class="social">
            <a href="https://t.me/Malthoo">
                <i class="fab fa-telegram"></i>
                Telegram | تيليجرام
            </a>
            <a href="https://www.instagram.com/malthoa7?igsh=MXg3a3ZxZDc0aDM5ZQ==">
                <i class="fab fa-instagram"></i>
                instagram | انستقرام 
            </a>

            <a href="https://x.com/Abdulwadod6146?t=dN2YK86qYUcxD4R2glSvig&s=09">
                <i class="fab fa-twitter"></i>
                Twitter | تويتر
            </a>
            <a href="https://www.tiktok.com/@sss.ddid?_t=8jlthXwAXje&_r=1">
                <i class="fab fa-tiktok"></i>
                TikTok | تيك توك
            </a>
            <a href="https://www.facebook.com/profile.php?id=100074361045693">
                <i class="fab fa-facebook"></i>
                Fscebook | فيسبوك
            </a>
        </div>


        <div class="social_footer">
            <a href="https://t.me/Malthoo">
                <i class="fab fa-telegram"></i>
            </a>
            <a href="https://www.instagram.com/malthoa7?igsh=MXg3a3ZxZDc0aDM5ZQ==">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="https://x.com/Abdulwadod6146?t=dN2YK86qYUcxD4R2glSvig&s=09">
                <i class="fab fa-twitter"></i>
            </a>

            <a href="https://www.tiktok.com/@sss.ddid?_t=8jlthXwAXje&_r=1">
                <i class="fab fa-tiktok"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100074361045693">
                <i class="fab fa-facebook"></i>
            </a>
        </div>
        <div class="design">
            <p>
               - Design : Mohammed Adeeb.
            </p>
        </div>
    </section>
</body>
</html>
